<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 500px;
    }

    th {
        border: 1px solid grey;
        background-color: rgb(73, 73, 73);
        color: white;
        padding: 10px;
    }

    td {
        border: 1px solid grey;
        padding: 10px;
        text-align: center;
    }

    .nomes {
        text-align: left;
    }

    .area {
        background-color: white;
        color: black;
    }

    .medias {
        background-color: rgb(73, 73, 73);
        color: white;
    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td class="nomes">Matemática</td>
                <td>5,5</td>
                <td>8,0</td>
                <td>6,75</td>
            </tr>
            <tr>
                <td class="nomes">Física</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td class="nomes">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="nomes">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="nomes">Média de Exatas</th>
                <td class="medias">0,0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <td class="nomes">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="nomes">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="nomes">Média de Humanas</th>
                <td class="medias">0,0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>