<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: aliceblue;
    }
    
    caption {
        background-color: rgb(0, 132, 255);
        padding: 20px;
        font-size: 2em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-variant: small-caps;
        border-radius: 5px 5px 0px 0px;
        text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.342);
    }

    table {
        border-collapse: collapse;
        width: 800px;
    }

    th {
        border: 1px solid rgb(136, 136, 136);
        background-color: rgba(0, 94, 172, 0.808);
        color: aliceblue;
        padding: 15px;
        font-weight: 800;
        font-variant: small-caps;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.342);
    }

    td {
        border: 1px solid rgb(136, 136, 136);
        padding: 10px;
        background-color: rgba(0, 108, 170, 0.671);
    }

</style>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>John Wick</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Transformers</td>
                <td>Avatar</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Wandeson Castro</td>
                <td>Guardiões da Galáxia</td>
                <td>Liga da Justiça</td>
                <td>Anna</td>
            </tr>
            <tr>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Matrix</td>
                <td>Intocáveis</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Oldboy</td>
                <td>Hellboy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>