<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid rgb(92, 92, 92);
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-left: 10px;
            background-color: aliceblue;
            box-shadow: 0px 0px 5px 2px grey;
        }

        div#q1 {
            background-color: cadetblue;
        }

        div#q2 {
            background-image: linear-gradient(to right, grey, white);
        }

        div#q3 {
            background-image: url('/exercicios/ex022/imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>