<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            color: firebrick;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(87, 173, 1);
        }
        a:hover {
            color: slategrey;
            text-decoration: underline;
        }
        a:active {
            color: indigo;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: powderblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://onepieceex.net/" target="_blank">OPEX - One Piece</a></li>
        <li><a href="https://www.infomoney.com.br/" target="_blank">Infomoney</a></li>
        <li><a href="https://ipogmais.ipog.edu.br/ipogmais/#/login" target="_blank">IPOG</a></li>
    </ul>
</body>
</html>