<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 500px;
    }

    caption {
        font-size: 2em;
        font-weight: 700;
        padding: 8px;
    }

    th, td {
        border: 1px solid grey;
        padding: 10px;
        text-align: center;
    }

    col.cnome {
        background-color: aqua;
    }

    col.csexo {
        background-color: aquamarine;
    }

</style>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>56</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Juscelino</td>
            <td>M</td>
            <td>78</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>38</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Inácio</td>
            <td>M</td>
            <td>29</td>
            <td>Economista</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>22</td>
            <td>Contadora</td>
        </tr>
    </table>
</body>
</html>