<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(248, 149, 0, 0.123);
        }
        header {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 1px 8px;
        }
        header > h1 {
            color: aliceblue;
        }
        nav {
            background-color: rgba(39, 116, 216, 0.616);
            padding: 3px;
            box-shadow: 2px 2px 8px 2px rgba(255, 255, 255, 0.226);
            border-radius: 1px 6px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(12, 136, 207);
            padding: 10px;
            margin: 10px;
            border-radius: 1px 8px;
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.349);
        }
        article {
            background-color: rgb(36, 158, 206);
            border-radius: 1px 8px;
        }
        article > aside {
            background-color: rgb(196, 88, 0);
            border-radius: 0px 0px 0px 4px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.856);
            color: azure;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darkgrey;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Games Tech Animes Rock</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eaque architecto aspernatur quae, veritatis eum omnis assumenda magni, temporibus dicta officia dignissimos quis iste harum laboriosam iure dolor deserunt consequatur.</p>
                <aside>
                    <p>Artigo escrito por Wandeson Alves Castro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>